OperationsDashboardAddIns/Config/SearchFADialog.xaml

<Window x:Class="OperationsDashboardAddIns.Config.SearchFADialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:opsDashCtl="clr-namespace:ESRI.ArcGIS.OperationsDashboard.Controls;assembly=ESRI.ArcGIS.OperationsDashboard"      
        Style="{StaticResource SizableModalDialogWindowStyle}"  
        WindowStartupLocation="CenterOwner"
        Title="Configure Search" Height="135" Width="400" SizeToContent="WidthAndHeight">
    <Grid Background="{DynamicResource DialogBackgroundBrush}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Resources/ApplicationStyles.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="OK_CanExecute" Executed="OK_HasExecuted"/>
        </Grid.CommandBindings>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" 
              HorizontalAlignment="Left" Margin="5,5,5,5" Content="Data Source to Search:" VerticalAlignment="Top" />
        <opsDashCtl:DataSourceSelector Grid.Row="0" Grid.Column="1"
                Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5,5,5,5" x:Name="DSSelector" SelectionChanged="DSSelector_SelectionChanged"/>
        <Label Grid.Row="1" Grid.Column="0" 
                HorizontalAlignment="Left" Margin="5,5,5,5" Content="Search Radius:" VerticalAlignment="Top" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5,5,5,5">
            <TextBox Margin="5,5,5,5" Name="txtDistance" MinWidth="50" MaxWidth="100" ToolTip="Distance must be integer and >0" 
                Text="{Binding Path=Distance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                Validation.Error="txtDistance_DataError"/>
            <ComboBox Margin="5,5,5,5" Name="cmbUnit" MinWidth="100" ItemsSource="{Binding Path=Units}" SelectedValue="{Binding Path=SelectedUnit, Mode=TwoWay}"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="5,5,5,5" Name="btnOK" VerticalAlignment="Top" MinWidth="50" MinHeight="25" Content="OK" Command="New"/>
    </Grid>
</Window>