OperationsDashboardAddIns/MapTool_ZoomInOut/CancellationToolbar.xaml

<UserControl x:Class="OperationsDashboardAddIns.CancelationToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="400">
    <Grid HorizontalAlignment="Stretch">
        <Border MinHeight="32" Padding="5,0,5,0" BorderThickness="0,0,1,0" BorderBrush="LightGray" HorizontalAlignment="Stretch"
            Background="{DynamicResource ApplicationBackgroundBrush}">

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button x:Name="CancelButton" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="65" Height="25" 
                Style="{StaticResource ToolbarCancelButtonStyle}"
              ToolTip="Click to cancel the zoom" Click="CancelButton_Click">
                    <TextBlock Text="Cancel"/>
                </Button>
                <TextBlock x:Name="ActionText" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5,10,5" Text="Drag a rectangle on the map to zoom in. To zoom out, hold the Shift key while drawing."></TextBlock>
            </WrapPanel>

            <Border.Effect>
                <DropShadowEffect Color="LightGray" BlurRadius="3" ShadowDepth="3" Direction="270" />
            </Border.Effect>
        </Border>

    </Grid>
</UserControl>